<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
<script src="scripts/main.js" async></script>
<link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
 <link href="styles/style.css" rel="stylesheet" type="text/css">
 <body>
     <h1>Firefox is <strong>cool </strong></h1>
    <img src="images/firefox.jpg" alt="My test image">
    <p>At Mozilla, we're a global community of</p>
    
<ul> 
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>

<p>working together ... </p>
<p>read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to get more information</p>
  <button>switch user</button>
</body>
</html>